<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03593578-6fe1-4222-a02c-6d150605e282" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="AbcPos.Core" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53723/SyncService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncService.wsdl" MetadataType="Wsdl" ID="e4937461-c643-48bc-8715-7a295e99c576" SourceId="1" SourceUrl="http://localhost:53723/SyncService.svc?wsdl" />
    <MetadataFile FileName="SyncService.xsd" MetadataType="Schema" ID="af75aabf-a1b0-48ea-8e5b-bea9d72a8546" SourceId="1" SourceUrl="http://localhost:53723/SyncService.svc?xsd=xsd0" />
    <MetadataFile FileName="SyncService1.xsd" MetadataType="Schema" ID="fd9b7421-3c3f-4234-a702-6db9d940db68" SourceId="1" SourceUrl="http://localhost:53723/SyncService.svc?xsd=xsd2" />
    <MetadataFile FileName="SyncService.disco" MetadataType="Disco" ID="a433c6d8-8c6f-4267-9a89-b436139c1281" SourceId="1" SourceUrl="http://localhost:53723/SyncService.svc?disco" />
    <MetadataFile FileName="SyncService2.xsd" MetadataType="Schema" ID="d32daf09-7b84-4a51-8f42-cdb2f8bba5de" SourceId="1" SourceUrl="http://localhost:53723/SyncService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>