<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4d1843b-b4e8-4b3b-bdeb-1f2123701f76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53754/Services/BackendService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BackendService.xsd" MetadataType="Schema" ID="01fdaa79-5add-450f-aa11-80cce1788125" SourceId="1" SourceUrl="http://localhost:53754/Services/BackendService.svc?xsd=xsd1" />
    <MetadataFile FileName="BackendService.disco" MetadataType="Disco" ID="12fc2eb7-0593-4ccb-9378-fb645e43b9d1" SourceId="1" SourceUrl="http://localhost:53754/Services/BackendService.svc?disco" />
    <MetadataFile FileName="BackendService.wsdl" MetadataType="Wsdl" ID="3e7feb74-24a1-43d7-9672-e2a09f11a278" SourceId="1" SourceUrl="http://localhost:53754/Services/BackendService.svc?wsdl" />
    <MetadataFile FileName="BackendService1.xsd" MetadataType="Schema" ID="e3b5a8c1-3b99-4b4b-88eb-6513103afefd" SourceId="1" SourceUrl="http://localhost:53754/Services/BackendService.svc?xsd=xsd0" />
    <MetadataFile FileName="BackendService2.xsd" MetadataType="Schema" ID="2fe3fba2-2547-43c8-9e39-b1138fbae49c" SourceId="1" SourceUrl="http://localhost:53754/Services/BackendService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>